@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Gaming Dark Theme Colors */
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  
  /* Chart colors */
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(262, 83%, 58%);
  --chart-3: hsl(159, 78%, 36%);
  --chart-4: hsl(42, 93%, 56%);
  --chart-5: hsl(341, 75%, 51%);
  
  /* Sidebar colors */
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(262, 83%, 58%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  
  /* Border radius */
  --radius: 8px;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Gaming Theme Specific Styles */
.gaming-bg {
  background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(217, 32%, 8%) 50%, hsl(222, 84%, 5%) 100%);
  position: relative;
}

.gaming-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="toys" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="2" fill="%23ffffff" opacity="0.05"/><rect x="12" y="2" width="4" height="4" fill="%23ffffff" opacity="0.03"/><polygon points="8,15 12,15 10,18" fill="%23ffffff" opacity="0.04"/></pattern></defs><rect width="100" height="100" fill="url(%23toys)"/></svg>');
  opacity: 0.1;
  pointer-events: none;
}

/* Case animations */
@keyframes case-scroll {
  0% { transform: translateX(100%); }
  50% { transform: translateX(-20%); }
  100% { transform: translateX(-100%); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
    transform: scale(1.05);
  }
}

.case-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.case-item:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Glow effects */
.glow-effect {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.gold-glow {
  box-shadow: 0 0 25px rgba(245, 158, 11, 0.4);
}

.purple-glow {
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.4);
}

/* Animations */
.animate-case-scroll {
  animation: case-scroll 3s ease-in-out;
}

.animate-bounce-slow {
  animation: bounce-slow 2s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(217, 32%, 17%);
}

::-webkit-scrollbar-thumb {
  background: hsl(217, 91%, 60%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(217, 91%, 70%);
}

/* Custom focus styles for better accessibility */
.focus\:ring-primary:focus {
  --tw-ring-color: hsl(217, 91%, 60%);
}

/* Button hover effects for gaming theme */
.btn-gaming-hover {
  transition: all 0.2s ease-in-out;
}

.btn-gaming-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Loading spinner for dark theme */
.loading-spinner {
  border-color: hsl(217, 32%, 17%);
  border-top-color: hsl(217, 91%, 60%);
}

/* Custom badge styles */
.badge-glow {
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.4);
}

/* Progress bar custom styles */
.progress-glow {
  box-shadow: inset 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Input focus glow */
.input-glow:focus {
  box-shadow: 0 0 0 1px hsl(217, 91%, 60%), 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Navigation active state */
.nav-active {
  color: hsl(217, 91%, 60%);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Modal backdrop */
.modal-backdrop {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

/* Success/Error states */
.success-glow {
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
}

.error-glow {
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
}

/* Text gradient for special elements */
.text-gradient {
  background: linear-gradient(45deg, hsl(217, 91%, 60%), hsl(262, 83%, 58%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Special case opening styles */
.case-opening-container {
  background: linear-gradient(135deg, 
    hsl(222, 84%, 5%) 0%, 
    hsl(217, 32%, 8%) 50%, 
    hsl(222, 84%, 5%) 100%);
}

.prize-animation {
  animation: bounce-slow 1s infinite alternate;
}

/* Case opening animation styles */
.animate-case-scroll {
  animation: case-scroll 3s cubic-bezier(0.23, 1, 0.32, 1) forwards;
  transform: translateX(-100%);
}

.animate-pulse-glow {
  animation: pulse-glow 1.5s ease-in-out infinite;
}

@keyframes case-scroll {
  0% {
    transform: translateX(-20px);
  }
  15% {
    transform: translateX(-300px);
  }
  30% {
    transform: translateX(-600px);
  }
  45% {
    transform: translateX(-900px);
  }
  60% {
    transform: translateX(-1200px);
  }
  75% {
    transform: translateX(-1400px);
  }
  90% {
    transform: translateX(-1500px);
  }
  100% {
    transform: translateX(-1540px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.4);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.8), 0 0 35px rgba(139, 92, 246, 0.6);
    transform: scale(1.05);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .case-item:hover {
    transform: none;
  }
  
  .btn-gaming-hover:hover {
    transform: none;
  }
}
